```
.
├── META-INF
│   ├── container.xml
│   └── encryption.xml
├── OEBPS
│   ├── content.opf
│   ├── contents
│   │   ├── page0001.xhtml
│   │   ├── page0002.xhtml
│   │   ├── page0003.xhtml
│   │   ├── page0004.xhtml
│   │   ├── page0005.xhtml
│   │   ├── page0006.xhtml
│   │   ├── page0007.xhtml
│   │   ├── page0008.xhtml
│   │   ├── page0009.xhtml
│   │   ├── page0010.xhtml
│   │   ├── page0011.xhtml
│   │   ├── page0012.xhtml
│   │   ├── page0013.xhtml
│   │   └── toc.xhtml
│   ├── css
│   │   ├── Style0001.css
│   │   ├── Style0002.css
│   │   └── Style0003.css
│   ├── drmfallback.xhtml
│   ├── fonts
│   │   ├── bookerly.ttf
│   │   ├── bookerlyBold.ttf
│   │   ├── bookerlyBoldItalic.ttf
│   │   └── bookerlyItalic.ttf
│   └── images
│       └── 2109.jpg
└── mimetype
```
